.Hero{
    padding: 1.3rem 1.2rem ;
    display: flex;
    gap: 1.5rem;
}
.Banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.Banner .top{
    display:flex;
    align-items:center;
    gap: 2rem;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, .2);
    padding: 11px 9px;
}
.Banner .banner-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.Banner .banner-container .box{
    display: flex;
    border: .2px solid rgb(218, 216, 216);
    align-items: center;
    gap: .9rem;
    padding: 4px 7px;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, .2);
}

.Banner .banner-container .box .box-icons{
    font-size: 30px;
    color: rgb(85, 1, 85);
    background-color: rgb(245, 217, 245);
    padding: 4px;
    border-radius: 5px;
}
.Banner .banner-container .box .box-wrapper .banner-container-heading{
    font-size: 17px;
    font-weight: 600;
    color: rgb(85, 1, 85);
}
.Banner .banner-container .box .box-wrapper .banner-container-text{
    font-size: 14px;
    color: rgb(85, 1, 85);
}
.banner-links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.Banner .img-wrapper{
    width: 100%;
    height: 350px;
}
.Banner .img-wrapper img{
    width: 100%;
    height: 100%;
    object-position: center;
}







.Category {
    width: 270px;
    display: flex;
    flex-direction: column;
    
}

.Category .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 9px;
    background-color: rgb(85, 1, 85);
    color: white;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, .2);
}
.category-name{
    font-size: 18px;
    font-weight: 500;
}
.category-icon{
    font-size: 18px;
    cursor: pointer;
}
.category-item-name{
    font-size: 16px;
    font-weight: 500;
}
.Category .body{
    margin-top: 1.3rem;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 7px 12px;
    border-radius: 5px;
}
.body .wrapper{
    display: flex;
    padding: 3px 5px;
    justify-content: space-between;
    align-items: center;
}
.body .wrapper span{
    font-size: 13.7px;
}
.wrapper .text-icon{
    display: flex;
    align-items: center;
    gap: .4rem;
}

@media screen and (max-width:1064px){
    .Banner .banner-container{
        gap: 1.45rem;
    }

}

@media screen and (max-width:760px) { 
    .Hero{
        flex-direction: column;
        flex-direction: column-reverse;
     } 
     .Category {
        width: 93svw;
        display: flex;
        flex-direction: column;
        margin-right: .8rem;
    }
 .Banner .top{
    display: none;
 }
 .Banner .banner-container{
    gap: 1.45rem;
}
 .Banner .banner-container .box .box-icons{
    font-size: 25px;
    color: rgb(85, 1, 85);
    background-color: rgb(245, 217, 245);
    padding: 2px;
    border-radius: 5px;
}
.Banner .banner-container .box .box-wrapper .banner-container-heading{
    font-size: 15px;
    font-weight: 600;
    color: rgb(85, 1, 85);
}
.Banner .banner-container .box .box-wrapper .banner-container-text{
    font-size: 12px;
    color: rgb(85, 1, 85);
}
}

@media screen and (max-width:490px) {
    .Banner .top{

        padding: 11px 5px;
    }
    .Banner .banner-container{
        gap: .5rem;
    }
    .Banner .banner-container .box .box-wrapper .banner-container-heading{
        font-size: 13px;
        font-weight: 600;
        color: rgb(85, 1, 85);
    }
    .Banner .banner-container .box .box-wrapper .banner-container-text{
        font-size: 9px;
        color: rgb(85, 1, 85);
    }
}

@media screen and (max-width:400px) {
    .Banner .banner-container{
        gap: .2rem;
    }
    .Banner .banner-container .box .box-wrapper .banner-container-heading{
        font-size: 9px;
        font-weight: 600;
        color: rgb(85, 1, 85);
    }
    .Banner .banner-container .box .box-wrapper .banner-container-text{
        font-size: 6px;
        color: rgb(85, 1, 85);
    }
}